<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('complete.jpg');
            background-size: cover;
            background-position: center;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(245, 255, 250, 0.9); /* mintcream with transparency */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: hotpink; /* blueviolet */
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            line-height: 1.6;
        }
        .navigation {
            margin-top: 20px;
        }
        .navigation a {
            text-decoration: none;
            color: hotpink; /* blueviolet */
            font-weight: bold;
            padding: 10px 20px;
            background-color: rgba(245, 255, 250, 0.9);
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navigation a:hover {
            background-color: #e6e6fa; /* lavender */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Thank You!</h2>
        <p>Your booking has been confirmed. We appreciate your interest in our website.</p>
        <p>You will receive a confirmation email shortly with all the details of your booking.</p>
        <p>If you have any questions or need further assistance, please do not hesitate to reach out through our website.</p>
        <p>We look forward to making your ride successfull!</p>
    </div>
    <div class="navigation">
        <a href="main.html">Back</a>
    </div>
</body>
</html>